@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 210 40% 92%;

    --card: 222 47% 6%;
    --card-foreground: 210 40% 92%;

    --popover: 222 47% 6%;
    --popover-foreground: 210 40% 92%;

    --primary: 170 100% 45%;
    --primary-foreground: 0 0% 0%;

    --secondary: 217 33% 12%;
    --secondary-foreground: 210 40% 92%;

    --muted: 217 33% 15%;
    --muted-foreground: 215 20% 55%;

    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 350 100% 50%;
    --destructive-foreground: 0 0% 100%;

    --warning: 45 100% 50%;
    --warning-foreground: 0 0% 0%;

    --border: 217 33% 15%;
    --input: 217 33% 15%;
    --ring: 170 100% 45%;

    --radius: 0.5rem;

    /* Brand gold accent */
    --gold: 42 80% 55%;
    --gold-foreground: 0 0% 0%;

    /* Signal colors */
    --signal-skip: 350 100% 50%;
    --signal-risky: 45 100% 50%;
    --signal-watch: 195 100% 50%;
    --signal-prime: 170 100% 45%;

    /* Charity color */
    --charity: 340 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
    background-image: 
      linear-gradient(rgba(255, 255, 255, 0.015) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.015) 1px, transparent 1px);
    background-size: 40px 40px;
    background-attachment: fixed;
  }

  ::selection {
    @apply bg-primary text-primary-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/70 backdrop-blur-xl border border-border/50 rounded-lg;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  }

  .neon-text {
    text-shadow: 0 0 10px hsl(var(--primary) / 0.6), 0 0 30px hsl(var(--primary) / 0.3);
  }

  .neon-border {
    box-shadow: 0 0 15px hsl(var(--primary) / 0.3), inset 0 0 15px hsl(var(--primary) / 0.1);
  }

  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-primary via-accent to-primary;
  }

  .gradient-gold {
    @apply text-transparent bg-clip-text;
    background: linear-gradient(135deg, hsl(var(--gold)), hsl(42 90% 70%), hsl(var(--gold)));
  }

  .cyber-grid {
    background-image: 
      radial-gradient(circle at 50% 50%, hsl(var(--primary) / 0.03) 0%, transparent 50%),
      linear-gradient(0deg, transparent 49%, hsl(var(--primary) / 0.03) 50%, transparent 51%),
      linear-gradient(90deg, transparent 49%, hsl(var(--primary) / 0.03) 50%, transparent 51%);
    background-size: 60px 60px;
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground font-bold rounded hover:brightness-110 transition-all duration-300 uppercase tracking-widest text-sm;
  }

  .btn-outline {
    @apply border border-border rounded hover:border-primary hover:text-primary transition-all duration-300 uppercase tracking-widest text-sm;
  }

  .section-title {
    @apply text-3xl md:text-4xl font-bold uppercase tracking-widest text-foreground;
  }

  .text-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-shadow-glow {
    text-shadow: 0 0 20px currentColor;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-scan-line {
    animation: scan-line 3s linear infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    opacity: 1;
    filter: drop-shadow(0 0 10px currentColor);
  }
  50% { 
    opacity: 0.8;
    filter: drop-shadow(0 0 20px currentColor);
  }
}

@keyframes scan-line {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(100%); }
}
