<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mCoin Sniper — AI Meme Coin Analysis | Logic is the Ultimate Weapon</title>
    <meta name="description" content="mCoin Sniper - AI-powered meme coin analysis on Solana. No emotions, pure mathematical analysis. Protect capital, avoid bad trades. Logic is the ultimate weapon." />
    <meta name="keywords" content="meme coins, crypto trading, AI analysis, trading signals, cryptocurrency, Solana, Jupiter, mCoin Sniper" />
    <meta name="author" content="mCoin Sniper" />
    
    <meta property="og:type" content="website" />
    <meta property="og:title" content="mCoin Sniper — AI Meme Coin Analysis" />
    <meta property="og:description" content="Logic is the ultimate weapon. AI-powered meme coin analysis without emotion. Protect capital, avoid bad trades." />
    <meta property="og:url" content="https://mcoinsniper.com" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="mCoin Sniper — AI Meme Coin Analysis" />
    <meta name="twitter:description" content="Logic is the ultimate weapon. AI-powered meme coin analysis without emotion." />
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
